[gd_scene format=3 uid="uid://co2a7p8eh5r3"]

[ext_resource type="Script" uid="uid://u6vqtlnkvo7p" path="res://PlayerController.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://duy0pmb5x4akj" path="res://guy.png" id="2_hqtel"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1404929867]
collision_mask = 0
slide_on_ceiling = false
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=179153208]
texture = ExtResource("2_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=682128867]
zoom = Vector2(3, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1781029002]
position = Vector2(1, 45)
scale = Vector2(3.9599981, 2.0399995)
polygon = PackedVector2Array(-0.5050507, -6.37255, 5.050507, -5.3921585, 7.3232355, 0.49019623, 7.3232355, 6.372551, 2.5252535, 8.823532, -2.7777789, 8.823532, -6.5656595, 5.3921585, -6.5656595, -2.4509811, -4.292931, -4.411766)
