[gd_scene format=3 uid="uid://byujiagbkkn7m"]

[ext_resource type="Script" uid="uid://b8cafm4tw56jg" path="res://EnemyControl/Scripts/potato.gd" id="1_tv334"]
[ext_resource type="Texture2D" uid="uid://khwf5aql3uu6" path="res://EnemyControl/GUIResources/EnemySprites/Potato_SpriteSheet.png" id="2_1hj60"]
[ext_resource type="PackedScene" uid="uid://dqgvje7qkgtup" path="res://Drops/coin.tscn" id="2_e3aeq"]
[ext_resource type="Script" uid="uid://cnpwglmornycm" path="res://EnemyControl/Scenes/detection_area.gd" id="3_01wqo"]
[ext_resource type="PackedScene" uid="uid://cjuf1jyo4r2k5" path="res://Drops/health_potion.tscn" id="3_yglf5"]
[ext_resource type="Script" uid="uid://bn0720hwp6v86" path="res://EnemyControl/Scenes/hitbox.gd" id="4_xfn0n"]
[ext_resource type="Script" uid="uid://8skdr0lmrptw" path="res://EnemyControl/Scripts/damage_numbers.gd" id="5_p16dw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1l3"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1se55"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn1xs"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpkm"]
atlas = ExtResource("2_1hj60")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jasr4"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kam"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlm7y"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o70i"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewiey"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyyip"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnker"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5xph"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pqj"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtvd"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5ya"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_buysh"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vin82"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2limx"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w664i"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg2es"]
atlas = ExtResource("2_1hj60")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_668mb"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hqwc"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbaob"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nnw"]
atlas = ExtResource("2_1hj60")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk1e1"]
atlas = ExtResource("2_1hj60")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dko4e"]
atlas = ExtResource("2_1hj60")
region = Rect2(32, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe6o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1se55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn1xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpkm")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jasr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlm7y")
}],
"loop": true,
"name": &"down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewiey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyyip")
}],
"loop": true,
"name": &"down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5xph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pqj")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buysh")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vin82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2limx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w664i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg2es")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_668mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbaob")
}],
"loop": true,
"name": &"up_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk1e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dko4e")
}],
"loop": true,
"name": &"up_right",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq1l3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xn1xs"]
radius = 129.24782

[sub_resource type="CircleShape2D" id="CircleShape2D_1se55"]
radius = 11.0

[node name="Big Baddie" type="CharacterBody2D" unique_id=1361659599]
script = ExtResource("1_tv334")
health = 70
dmg = 5
item_drop = Array[PackedScene]([ExtResource("2_e3aeq"), ExtResource("3_yglf5")])
item_drop_chances = Array[float]([0.6, 0.4])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78546283]
position = Vector2(2, 5)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xe6o5")
animation = &"up"
frame = 3
frame_progress = 0.8596743

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373614295]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_uq1l3")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=473157905]
script = ExtResource("3_01wqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=215647260]
shape = SubResource("CircleShape2D_xn1xs")

[node name="Hurtbox" type="Area2D" parent="." unique_id=146750961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=209233235]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1se55")

[node name="Hitbox" type="Area2D" parent="." unique_id=534504797]
script = ExtResource("4_xfn0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=175941696]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1se55")

[node name="DamageNumbersOrigin" type="Node2D" parent="." unique_id=501032650]
position = Vector2(0, -7)
script = ExtResource("5_p16dw")

[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="_on_body_exited"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox" to="Hitbox" method="_on_body_exited"]
