[gd_scene format=3 uid="uid://cjnemkc6or1nc"]

[ext_resource type="Texture2D" uid="uid://c8knggrbg8r6r" path="res://Map Scenes/Map Sprites/redroom_1.png" id="1_h1hmt"]

[node name="redroom1" type="TileMapLayer" unique_id=455834997]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1410287197]
texture = ExtResource("1_h1hmt")
offset = Vector2(530, 110)

[node name="Walls" type="StaticBody2D" parent="." unique_id=2072971105]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" unique_id=360137877]
polygon = PackedVector2Array(-16, 263, 512, 0, 0, -257, -510, 0, 14, 262, -567, 0, 0, -306, 561, 0)

[node name="SW Door" type="StaticBody2D" parent="." unique_id=604743382]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SW Door" unique_id=294920135]
position = Vector2(-201, 69)
polygon = PackedVector2Array(-53, 60, -38, 50, -68, 34, -84, 44)
