[gd_scene format=3 uid="uid://cynnms3kyigvg"]

[ext_resource type="Texture2D" uid="uid://iijwrcfhggor" path="res://HUDLayer/Menu/GUIResources/black_background.jpg" id="1_63s2n"]
[ext_resource type="Script" uid="uid://ctgjwb4y3ohao" path="res://HUDLayer/Menu/Scripts/selectable_menu_item.gd" id="2_twq5v"]
[ext_resource type="FontFile" uid="uid://beaqhvdw4hudx" path="res://HUDLayer/Health/GUIResources/PeaberryBase.ttf" id="4_nyrg2"]
[ext_resource type="Texture2D" uid="uid://pmdp83j6x6vf" path="res://HUDLayer/Menu/GUIResources/blue_background.png" id="4_twq5v"]
[ext_resource type="Texture2D" uid="uid://bigp0il7sraj3" path="res://HUDLayer/CoinDisplay/GUIResources/pixel_coin.png" id="5_twq5v"]

[node name="Border" type="TextureRect" unique_id=1169973129]
offset_right = 1000.0
offset_bottom = 122.0
texture = ExtResource("1_63s2n")
expand_mode = 1
script = ExtResource("2_twq5v")

[node name="BorderMargin" type="MarginContainer" parent="." unique_id=1954631210]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Selection" type="TextureRect" parent="BorderMargin" unique_id=1120796893]
layout_mode = 2
texture = ExtResource("4_twq5v")
expand_mode = 1

[node name="SelectionMargin" type="MarginContainer" parent="BorderMargin/Selection" unique_id=1520533778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Background" type="TextureRect" parent="BorderMargin/Selection/SelectionMargin" unique_id=1541039039]
layout_mode = 2
texture = ExtResource("4_twq5v")
expand_mode = 1

[node name="Item Label" type="Label" parent="BorderMargin/Selection/SelectionMargin/Background" unique_id=17700814]
layout_mode = 0
offset_left = 24.0
offset_right = 607.0
offset_bottom = 107.0
theme_override_fonts/font = ExtResource("4_nyrg2")
theme_override_font_sizes/font_size = 38
vertical_alignment = 1

[node name="Price Label" type="Label" parent="BorderMargin/Selection/SelectionMargin/Background" unique_id=203356897]
layout_mode = 0
offset_left = 729.0
offset_top = 2.0
offset_right = 891.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("4_nyrg2")
theme_override_font_sizes/font_size = 38
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BorderMargin/Selection/SelectionMargin/Background" unique_id=94004141]
layout_mode = 0
offset_left = 870.0
offset_top = -11.0
offset_right = 1019.0
offset_bottom = 138.0
texture = ExtResource("5_twq5v")
expand_mode = 1
stretch_mode = 5
