[gd_scene format=3 uid="uid://dqgvje7qkgtup"]

[ext_resource type="Script" uid="uid://c42ircql6463w" path="res://Drops/coin_item.gd" id="1_yf0uk"]
[ext_resource type="Texture2D" uid="uid://884kq8xo34if" path="res://PlayerControl/GUIResources/Gun/Basic_coin.png" id="2_fglhf"]
[ext_resource type="Texture2D" uid="uid://bf33j3wy48vu1" path="res://PlayerControl/GUIResources/Gun/Basic_coin_last_frame.png" id="3_t8fqd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("2_fglhf")
region = Rect2(0, 0, 129, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("2_fglhf")
region = Rect2(161, 0, 129, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("3_t8fqd")
region = Rect2(0, 0, 32, 129)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("2_fglhf")
region = Rect2(322, 0, 129, 129)

[sub_resource type="SpriteFrames" id="SpriteFrames_te2np"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}],
"loop": true,
"name": &"Coin_Spin",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0t63x"]
radius = 29.999996

[node name="Coin" type="Node2D" unique_id=1429992283]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yf0uk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1325519614]
position = Vector2(0, -0.09374929)
scale = Vector2(0.251938, 0.24660853)
sprite_frames = SubResource("SpriteFrames_te2np")
animation = &"Coin_Spin"
frame_progress = 0.079498105
speed_scale = 2.0

[node name="PickupRange" type="Area2D" parent="." unique_id=1005857590]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange" unique_id=808886889]
shape = SubResource("CircleShape2D_0t63x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
