[gd_scene format=3 uid="uid://igexxt0tlnf6"]

[ext_resource type="Script" uid="uid://b8cafm4tw56jg" path="res://EnemyControl/Scripts/potato.gd" id="1_uq1l3"]
[ext_resource type="PackedScene" uid="uid://dqgvje7qkgtup" path="res://Drops/coin.tscn" id="2_jasr4"]
[ext_resource type="Script" uid="uid://bn0720hwp6v86" path="res://EnemyControl/Scenes/hitbox.gd" id="3_1se55"]
[ext_resource type="PackedScene" uid="uid://cjuf1jyo4r2k5" path="res://Drops/health_potion.tscn" id="3_a7kam"]
[ext_resource type="Script" uid="uid://cnpwglmornycm" path="res://EnemyControl/Scenes/detection_area.gd" id="3_xn1xs"]
[ext_resource type="Texture2D" uid="uid://csw5113y8yqa7" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Down 1.png" id="4_4o70i"]
[ext_resource type="Texture2D" uid="uid://c7v0pr3wql76i" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Down 2.png" id="5_ewiey"]
[ext_resource type="Script" uid="uid://8skdr0lmrptw" path="res://EnemyControl/Scripts/damage_numbers.gd" id="5_qkpkm"]
[ext_resource type="Texture2D" uid="uid://b5d8ll5to02yx" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Left 1.png" id="7_c5xph"]
[ext_resource type="Texture2D" uid="uid://wqdpl3qewdf" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Right 1.png" id="7_pyyip"]
[ext_resource type="Texture2D" uid="uid://cuuxsi2s73cfj" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Left 2.png" id="8_k8pqj"]
[ext_resource type="Texture2D" uid="uid://cv7dalbqak1f5" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Right 2.png" id="8_xnker"]
[ext_resource type="Texture2D" uid="uid://dms26tsu2r42q" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Up Left 1.png" id="11_buysh"]
[ext_resource type="Texture2D" uid="uid://be5ebc12efcfw" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Up Right 1.png" id="11_pxtvd"]
[ext_resource type="Texture2D" uid="uid://gahxynje1eg3" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Up Right 2.png" id="12_6u5ya"]
[ext_resource type="Texture2D" uid="uid://bulyg58blt4wo" path="res://EnemyControl/GUIResources/EnemySprites/Rat - Up Left 2.png" id="12_vin82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6o5"]
atlas = ExtResource("4_4o70i")
region = Rect2(0, 0, 918, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa05j"]
atlas = ExtResource("5_ewiey")
region = Rect2(0, 0, 918, 1026)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe6o5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa05j")
}],
"loop": true,
"name": &"down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4o70i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewiey")
}],
"loop": true,
"name": &"down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4o70i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewiey")
}],
"loop": true,
"name": &"down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_c5xph")
}, {
"duration": 1.0,
"texture": ExtResource("8_k8pqj")
}],
"loop": true,
"name": &"left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_pyyip")
}, {
"duration": 1.0,
"texture": ExtResource("8_xnker")
}],
"loop": true,
"name": &"right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4o70i")
}, {
"duration": 1.0,
"texture": ExtResource("5_ewiey")
}],
"loop": true,
"name": &"up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_buysh")
}, {
"duration": 1.0,
"texture": ExtResource("12_vin82")
}],
"loop": true,
"name": &"up_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_pxtvd")
}, {
"duration": 1.0,
"texture": ExtResource("12_6u5ya")
}],
"loop": true,
"name": &"up_right",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uq1l3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xn1xs"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1se55"]
radius = 4.0

[node name="Baddie" type="CharacterBody2D" unique_id=1361659599]
scale = Vector2(2, 2)
script = ExtResource("1_uq1l3")
health = 50
item_drop = Array[PackedScene]([ExtResource("2_jasr4"), ExtResource("3_a7kam")])
item_drop_chances = Array[float]([0.7, 0.3])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=78546283]
scale = Vector2(0.01, 0.01)
sprite_frames = SubResource("SpriteFrames_xe6o5")
animation = &"down_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1373614295]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_uq1l3")
disabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=473157905]
script = ExtResource("3_xn1xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=215647260]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_xn1xs")

[node name="Hurtbox" type="Area2D" parent="." unique_id=146750961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=209233235]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1se55")

[node name="Hitbox" type="Area2D" parent="." unique_id=534504797]
script = ExtResource("3_1se55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=175941696]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1se55")

[node name="DamageNumbersOrigin" type="Node2D" parent="." unique_id=501032650]
position = Vector2(0, -7)
script = ExtResource("5_qkpkm")

[connection signal="body_entered" from="DetectionArea" to="DetectionArea" method="_on_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="DetectionArea" method="_on_body_exited"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="body_exited" from="Hitbox" to="Hitbox" method="_on_body_exited"]
