[gd_scene format=3 uid="uid://ls5rrt878q5b"]

[ext_resource type="Texture2D" uid="uid://c1wwbm1hjtrtm" path="res://Map/Map Sprites/greenhall_2.png" id="1_74gr8"]
[ext_resource type="Script" uid="uid://c0wc14imjjth5" path="res://Map/Map Scripts/map_load.gd" id="1_bbi61"]
[ext_resource type="PackedScene" uid="uid://byujiagbkkn7m" path="res://EnemyControl/Scenes/big_baddie.tscn" id="2_416cy"]
[ext_resource type="PackedScene" uid="uid://igexxt0tlnf6" path="res://EnemyControl/Scenes/potato.tscn" id="3_qlcy4"]
[ext_resource type="PackedScene" uid="uid://cp2wfqdotpuaw" path="res://Map/Map Scenes/door.tscn" id="4_56yef"]

[node name="greenhall2" type="TileMapLayer" unique_id=1545031703]
script = ExtResource("1_bbi61")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1745159297]
texture = ExtResource("1_74gr8")

[node name="Walls" type="StaticBody2D" parent="." unique_id=662216521]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls" unique_id=1411035185]
polygon = PackedVector2Array(385, 366, 459, 328, -501, -152, -565, -120, 413, 369, -616, -120, -501, -187, 505, 331)

[node name="doors" type="Node" parent="." unique_id=548636779]

[node name="Hall2" parent="doors" unique_id=1761861975 groups=["doors", "player"] instance=ExtResource("4_56yef")]
position = Vector2(401, 324)
destination_scene = "uid://bjdktwxl3yfvk"
destination_door_tag = "greendoor"

[node name="CollisionShape2D" parent="doors/Hall2" index="0" unique_id=1591710312]
position = Vector2(16, 8)

[node name="Spawn" parent="doors/Hall2" index="1" unique_id=2100186104]
position = Vector2(-76, -35)
gizmo_extents = 13.5

[node name="Hall2_2" parent="doors" unique_id=637904902 groups=["doors", "player"] instance=ExtResource("4_56yef")]
position = Vector2(-529, -141)
destination_scene = "uid://c2nhmtrxkwwjf"
destination_door_tag = "Groom2"
spawn_direction = "right"

[node name="Spawn" parent="doors/Hall2_2" index="1" unique_id=2100186104]
position = Vector2(26, 17)

[node name="Big Baddie" parent="." unique_id=1361659599 instance=ExtResource("2_416cy")]
position = Vector2(-180.99998, 10.999998)

[node name="Big Baddie2" parent="." unique_id=1421875840 instance=ExtResource("2_416cy")]
position = Vector2(-82, 73.99999)

[node name="Baddie" parent="." unique_id=1161209980 instance=ExtResource("3_qlcy4")]
position = Vector2(-198, 12)

[node name="Baddie2" parent="." unique_id=982778637 instance=ExtResource("3_qlcy4")]
position = Vector2(-29, 106)

[node name="Baddie3" parent="." unique_id=1196150320 instance=ExtResource("3_qlcy4")]
position = Vector2(-119, 74)

[node name="Camera2D" type="Camera2D" parent="." unique_id=324596809]

[editable path="doors/Hall2"]
[editable path="doors/Hall2_2"]
