[gd_scene format=3 uid="uid://b667mogh8qc3t"]

[ext_resource type="Script" uid="uid://befqdr2h6tr7d" path="res://HUDLayer/Inventory/Scripts/NodeScripts/inventory_panel.gd" id="1_jf1sw"]
[ext_resource type="Texture2D" uid="uid://ovpq6scpmx1x" path="res://HUDLayer/Inventory/GUIResources/greenbackground.jpg" id="1_qbds2"]

[node name="InventoryPanel" type="Panel" unique_id=1499421121]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jf1sw")

[node name="background" type="TextureRect" parent="." unique_id=1491660361]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qbds2")
expand_mode = 1

[node name="item_display" type="TextureRect" parent="." unique_id=1785560305]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5
