[gd_scene format=3 uid="uid://bxsg6j2ri1gim"]

[ext_resource type="Script" uid="uid://cvcb3m7bibcxt" path="res://PlayerControl/Scripts/player.gd" id="1_bv3ae"]
[ext_resource type="Texture2D" uid="uid://ddem76b7sfrde" path="res://PlayerControl/GUIResources/CharacterSprites/Small-8-Direction-Characters_by_AxulArt.png" id="1_q6obg"]
[ext_resource type="Script" uid="uid://8skdr0lmrptw" path="res://EnemyControl/Scripts/damage_numbers.gd" id="3_00xxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6obg"]
atlas = ExtResource("1_q6obg")
region = Rect2(64, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap5lh"]
atlas = ExtResource("1_q6obg")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ne75"]
atlas = ExtResource("1_q6obg")
region = Rect2(64, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03y20"]
atlas = ExtResource("1_q6obg")
region = Rect2(64, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7kj0"]
atlas = ExtResource("1_q6obg")
region = Rect2(80, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6xyb"]
atlas = ExtResource("1_q6obg")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_131j7"]
atlas = ExtResource("1_q6obg")
region = Rect2(80, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fhr"]
atlas = ExtResource("1_q6obg")
region = Rect2(80, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc0qe"]
atlas = ExtResource("1_q6obg")
region = Rect2(48, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyeo1"]
atlas = ExtResource("1_q6obg")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flej"]
atlas = ExtResource("1_q6obg")
region = Rect2(48, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g227b"]
atlas = ExtResource("1_q6obg")
region = Rect2(48, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05cfq"]
atlas = ExtResource("1_q6obg")
region = Rect2(96, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjyab"]
atlas = ExtResource("1_q6obg")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d34w8"]
atlas = ExtResource("1_q6obg")
region = Rect2(96, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbx7u"]
atlas = ExtResource("1_q6obg")
region = Rect2(96, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv3ae"]
atlas = ExtResource("1_q6obg")
region = Rect2(32, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xxd"]
atlas = ExtResource("1_q6obg")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hpd"]
atlas = ExtResource("1_q6obg")
region = Rect2(32, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vjeh"]
atlas = ExtResource("1_q6obg")
region = Rect2(32, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo054"]
atlas = ExtResource("1_q6obg")
region = Rect2(0, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6x24"]
atlas = ExtResource("1_q6obg")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3kw"]
atlas = ExtResource("1_q6obg")
region = Rect2(0, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_al2e0"]
atlas = ExtResource("1_q6obg")
region = Rect2(0, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7we"]
atlas = ExtResource("1_q6obg")
region = Rect2(112, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6r1"]
atlas = ExtResource("1_q6obg")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_plolp"]
atlas = ExtResource("1_q6obg")
region = Rect2(112, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1s7q"]
atlas = ExtResource("1_q6obg")
region = Rect2(112, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74kr7"]
atlas = ExtResource("1_q6obg")
region = Rect2(16, 216, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkt3l"]
atlas = ExtResource("1_q6obg")
region = Rect2(16, 240, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m013"]
atlas = ExtResource("1_q6obg")
region = Rect2(16, 264, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f0bm"]
atlas = ExtResource("1_q6obg")
region = Rect2(16, 240, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ap5lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6obg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap5lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ne75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03y20")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7kj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6xyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_131j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fhr")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc0qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyeo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g227b")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05cfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjyab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d34w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbx7u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vjeh")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo054")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6x24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al2e0")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plolp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1s7q")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74kr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkt3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m013")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f0bm")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bv3ae"]
radius = 2.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_00xxd"]
radius = 12.0

[node name="Player" type="CharacterBody2D" unique_id=1364000813]
y_sort_enabled = true
script = ExtResource("1_bv3ae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=338616218]
sprite_frames = SubResource("SpriteFrames_ap5lh")
animation = &"walk_up_right"

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="." unique_id=486104916]
position = Vector2(0, 8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bv3ae")

[node name="DamageNumbersOrigin" type="Node2D" parent="." unique_id=125051727]
position = Vector2(0, -7)
script = ExtResource("3_00xxd")

[node name="PickupRange" type="Area2D" parent="." unique_id=78876983]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRange" unique_id=732242493]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_00xxd")

[connection signal="area_entered" from="PickupRange" to="." method="_on_pickup_range_area_entered"]
