[gd_scene format=3 uid="uid://bvd2piu26bmad"]

[ext_resource type="Script" uid="uid://dtxj8n8pkq4qk" path="res://PlayerControl/Scripts/projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://qcapu1xh6wqb" path="res://PlayerControl/GUIResources/Gun/pellet.png" id="2_dgwo2"]

[node name="projectile" type="Area2D" unique_id=850689398]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_qxf0c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302115727]
light_mask = 0
position = Vector2(0, -0.99999994)
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("2_dgwo2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=925864610]
position = Vector2(3.8146973e-06, 2.8437505)
scale = Vector2(1.0000001, 1.4375)
polygon = PackedVector2Array(-24.999998, 0, 24.999998, 0, 24.999998, -4.9999995, -24.999998, -4.9999995)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
